# auction

./: pom.xml
ear/: pom.xml
model/: pom.xml
model/src/main/java/com.vartanian.auction.model/: BeanWithoutInterface.java  Facade.java  FacadeLocal.java  FacadeRemote.java  MessageBean.java  Person.java  StateFull.java
model/src/main/java/com.vartanian.auction.model/utils/: TxStatus.java
model/src/main/java/com/vartanian/auction/model/: Address.java  Bid.java  Bidder.java  Billing.java  Item.java  Order.java  OrderStatus.java  Shipping.java  User.java
model/src/main/java/com/vartanian/auction/service/: BidService.java  BidServiceBean.java  BillingException.java  ItemService.java  ItemServiceBean.java  OrderProcessor.java  OrderProcessorBean.java  UserService.java  UserServiceBean.java
web/: pom.xml
web/src/main/java/com/vartanian/auction/service/: BidManager.java
web/src/main/java/com/vartanian/auction/servlets/: Servlet.java  ServletAsynch.java  ServletJMS.java  ServletJobStart.java  ServletJobStop.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
